{{- if .Values.balancer.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: multijuicer
  namespace: {{ .Release.Namespace | quote }}
{{- with .Values.balancer.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "multi-juicer.chart" . }}
spec:
  tls:
    - hosts:
      - {{ .Values.balancer.ingress.host }}
    {{- if .Values.balancer.ingress.secretName }}
      secretName: {{ .Values.balancer.ingress.secretName }}
    {{- end }}
  rules:
    - host: {{ .Values.balancer.ingress.host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: juice-balancer
              servicePort: 3000
{{- end }}