apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: juice-balancer
rules:
  - apiGroups: ['apps']
    resources: ['deployments']
    verbs: ['get', 'create', 'list']
  - apiGroups: [''] # "" indicates the core API group
    resources: ['services']
    verbs: ['get', 'create']